# emily-python

This is the source for "Emily 2". It's a follow up to my "Emily" programming language, based on the things I learned doing Emily 1. It's less strict about the "everything is a function application" idea (there are some macros with more conventionally programming-language-construct like formats), it has significant whitespace, and it's intended to be transpiled. Significantly, it has a self-hosted interpreter. As of last commit the transpiler is still under development.

**This repository has [moved](https://github.com/mcclure/emily2).**
